{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Gateway": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://local-2.dev.alanleouk.net",
      "dotnetRunMessages": true
    }
  }
}
